LABEL authors="The Optimal Policies"

USER root

#RUN mkdir /usr/local/share/fonts
ENV FONT_DIR /usr/local/share/fonts
RUN mkdir $FONT_DIR/FiraCode/ && \
    chown $NB_UID:$NB_GID $FONT_DIR/FiraCode

COPY FiraCode-Retina.ttf $FONT_DIR/FiraCode

COPY config/ /home/$NB_USER/.jupyter/

# Install Python 3 packages
RUN conda install --quiet --yes \
    'xeus-python' \
    'jupyter-dash' \ 
    'tqdm' \
    'ipdb' \
    'numpy' \
    'tensorboard' \
    'flask' \
    'pandas' \
    'pyyaml'=>5.4.1 && \
    conda clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

COPY requirements.txt .
RUN pip install -r requirements.txt
RUN jupyter labextension install jupyterlab-theme-solarized-dark \
                                 jupyterlab-tailwind-theme \
                                 jupyterlab-theme-hale \
                                 jupyterlab_onedarkpro


USER $NB_UID